
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
      <header>
  <nav>
    <ul>
      <li><a href="index.html" target="_blank">MyIndex</a></li>
      <li><a href="education.html" target="_blank">MyEducation</a></li>
      <li><a href="story.html" target="_blank">MyStory</a></li>
    </ul>
  </nav>
</header>
    <!-- page content -->
      <main>
        <h1>Wenkang's Education</h1>
        <article>
            <h2>Shenzhen Primary School</h2>
            <p> Favorite Class: CS146
            </p>
            <aside>I got an A!
            </aside>
        </article>

        <article>
            <h2>Shenzhen Foreign Language Junior High School</h2>
            <p> Favorite Class: CS246
            </p>
            <aside>I got an A!
            </aside>
        </article>

        <article>
            <h2>Shenzhen Foreign Language High School</h2>
            <p> Favorite Class: CS346
            </p>
            <aside>I got an A!
            </aside>
        </article>

        <article>
            <h2>Stevens Institute of Technology</h2>
            <p> Favorite Class: CS546
            </p>
            <aside>I got an A!
            </aside>
        </article>
    </main>
  </body>
</html>