

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wenkang's Home</title>
  </head>
  <body>
      <header>
  <nav>
    <ul>
      <li><a href="index.html" target="_blank">MyIndex</a></li>
      <li><a href="education.html" target="_blank">MyEducation</a></li>
      <li><a href="story.html" target="_blank">MyStory</a></li>
    </ul>
  </nav>
          
</header>
       <main>
        <h1>About Wenkang Su</h1>
        <section>
            <h2>Biography</h2>
            <p> I'm a junior Com-Sci student. But I am not good at Computer Science. I wish I could be good at Computer Science. Happy new year!</p>

        </section>

        <section>
            <h2>TV Shows I like</h2>
            <ul>
                <li>We're Millennials. Got a problem?</li>
                <li>Silicon Valley</li>
                <li>Operation Love</li>
            </ul>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Karaoke</li>
                <li>Lockin'</li>
                <li>Anime</li>
             </ul>
        </section>   
    </main>
    <!-- page content -->
  </body>
</html>