
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Embarrassed Story</title>
  </head>
        <!-- page content -->
  <body>
      <header>
  <nav>
    <ul>
      <li><a href="index.html" target="_blank">MyIndex</a></li>
      <li><a href="education.html" target="_blank">MyEducation</a></li>
      <li><a href="story.html" target="_blank">MyStory</a></li>
    </ul>
  </nav>
</header>
     <main>
        <h1>My stupid story</h1>
        <p> The first time I came to USA I forget to pay tips and got chased by the waitress. This makes me feel embarrassed.
        </p>
    </main>
  </body>
</html>